<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conformation</title>
    <style>
        body{
            margin-top: 100px;
         background-color: #A2A77D;
        }
        .pay{
            display: flex;
            flex-flow: row;
            justify-content: center; 
        }
        img{

        }
        h1{
            font-family:AppleMyungjo; 
            color: #f7f7f7;
            text-align: center;
        }
        .button{
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            font-family:AppleMyungjo;font-size:20px;
            justify-content:center;
}
.back{
    color: #A2A77D;
    font-size:18px;
    background-color: #F7F7F7;
    display: inline-block;
    margin: 10px;
    border: #A2A77D solid;
    border-radius: 5rem;
    background:#FAFAFA;
    padding:.9rem 9rem;
    cursor: pointer;
    text-decoration: none;
}
.shop{
    color: #F7F7F7;
    font-size:18px;
    background-color: #A2A77D;
    display: inline-block;
    margin: 10px;
    border: #f7f7f7 solid;
    border-radius: 5rem;
    background:#A2A77D;
    padding:.9rem 9rem;
    cursor: pointer;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="pay">
        <img src="icon/angle-circle-down-free-icon-font (1).png"width="300px" > </div>
    <h1>PAYMENT<br>SUCCESSFUL</h1>
     <div class="button">
        <a href="shopping cart.html"><p class="back"> BACK </p></a>
        <a href="index.html"><p class="shop"> SHOP </p></a>
    </div>
           
   
   
</body>
</html>